{
  "name": "slider",
  "description": "Managed multi-repo changes for Github",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "bluebird": "*",
    "chalk": "^2.0.1",
    "commander": "^2.11.0",
    "console-png": "^1.2.1",
    "gift": "git+https://git@github.com/jmcgill/gift.git#jimmy/build",
    "git-promise": "^0.3.1",
    "github": "*",
    "indent-string": "^3.2.0",
    "js-logging": "^0.1.0",
    "lowdb": "*",
    "octonode": "*",
    "sleep-promise": "^2.0.0",
    "text-table": "^0.2.0",
    "tilde-path": "^2.0.0"
  },
  "scripts": {
    "test": "mocha ./*-test.js"
  },
  "devDependencies": {
    "mocha": "^2.5.3"
  }
}
